# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:07:35  May 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M25SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY DUT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:35  MAY 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE zero_appender_Imm.vhd
set_global_assignment -name VHDL_FILE zero_appender_Carry.vhd
set_global_assignment -name VHDL_FILE XOR_16.vhd
set_global_assignment -name VHDL_FILE Testbench.vhd
set_global_assignment -name VHDL_FILE SUBTRACT.vhd
set_global_assignment -name VHDL_FILE Stage6.vhd
set_global_assignment -name VHDL_FILE Stage5.vhd
set_global_assignment -name VHDL_FILE Stage4.vhd
set_global_assignment -name VHDL_FILE stage3.vhd
set_global_assignment -name VHDL_FILE Stage2.vhd
set_global_assignment -name VHDL_FILE Stage1.vhd
set_global_assignment -name VHDL_FILE SE9.vhd
set_global_assignment -name VHDL_FILE SE6.vhd
set_global_assignment -name VHDL_FILE Register_file.vhd
set_global_assignment -name VHDL_FILE reg_with_reset.vhd
set_global_assignment -name VHDL_FILE Processor.vhd
set_global_assignment -name VHDL_FILE Priority_encoder.vhd
set_global_assignment -name VHDL_FILE pipelineReg5.vhd
set_global_assignment -name VHDL_FILE pipelineReg4.vhd
set_global_assignment -name VHDL_FILE pipelineReg3.vhd
set_global_assignment -name VHDL_FILE pipelineReg2.vhd
set_global_assignment -name VHDL_FILE pipelineReg1.vhd
set_global_assignment -name VHDL_FILE PC_Incrementer.vhd
set_global_assignment -name VHDL_FILE NOR_ZBIT.vhd
set_global_assignment -name VHDL_FILE NAND_16.vhd
set_global_assignment -name VHDL_FILE mux16to1.vhd
set_global_assignment -name VHDL_FILE mux4to1_for_BLE.vhd
set_global_assignment -name VHDL_FILE mux4to1_3bits.vhd
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name VHDL_FILE mux2x1_16.vhd
set_global_assignment -name VHDL_FILE mux2to1_16bits.vhd
set_global_assignment -name VHDL_FILE mux2to1_3bits.vhd
set_global_assignment -name VHDL_FILE MUX_8To1.vhd
set_global_assignment -name VHDL_FILE mux_2to1_8.vhd
set_global_assignment -name VHDL_FILE InstructionMemory.vhd
set_global_assignment -name VHDL_FILE hazard_unit.vhd
set_global_assignment -name VHDL_FILE Gates.vhd
set_global_assignment -name VHDL_FILE DUT.vhd
set_global_assignment -name VHDL_FILE demux_8to1.vhd
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE complementer.vhd
set_global_assignment -name VHDL_FILE bitRegister.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ADD_4BIT.vhd
set_global_assignment -name VHDL_FILE ADD.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench.vhdl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench.vhdl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut_instance -section_id Testbench.vhdl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench.vhdl
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench.vhd -section_id Testbench.vhdl
set_global_assignment -name EDA_TEST_BENCH_FILE TRACEFILE.txt -section_id Testbench.vhdl
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top