vendor_name = ModelSim
source_file = 1, D:/IITB-RISC-23/zero_appender_Imm.vhd
source_file = 1, D:/IITB-RISC-23/zero_appender_Carry.vhd
source_file = 1, D:/IITB-RISC-23/XOR_16.vhd
source_file = 1, D:/IITB-RISC-23/Testbench.vhd
source_file = 1, D:/IITB-RISC-23/SUBTRACT.vhd
source_file = 1, D:/IITB-RISC-23/Stage6.vhd
source_file = 1, D:/IITB-RISC-23/Stage5.vhd
source_file = 1, D:/IITB-RISC-23/Stage4.vhd
source_file = 1, D:/IITB-RISC-23/stage3.vhd
source_file = 1, D:/IITB-RISC-23/Stage2.vhd
source_file = 1, D:/IITB-RISC-23/Stage1.vhd
source_file = 1, D:/IITB-RISC-23/SE9.vhd
source_file = 1, D:/IITB-RISC-23/SE6.vhd
source_file = 1, D:/IITB-RISC-23/Register_file.vhd
source_file = 1, D:/IITB-RISC-23/reg_with_reset.vhd
source_file = 1, D:/IITB-RISC-23/Processor.vhd
source_file = 1, D:/IITB-RISC-23/Priority_encoder.vhd
source_file = 1, D:/IITB-RISC-23/pipelineReg5.vhd
source_file = 1, D:/IITB-RISC-23/pipelineReg4.vhd
source_file = 1, D:/IITB-RISC-23/pipelineReg3.vhd
source_file = 1, D:/IITB-RISC-23/pipelineReg2.vhd
source_file = 1, D:/IITB-RISC-23/pipelineReg1.vhd
source_file = 1, D:/IITB-RISC-23/PC_Incrementer.vhd
source_file = 1, D:/IITB-RISC-23/NOR_ZBIT.vhd
source_file = 1, D:/IITB-RISC-23/NAND_16.vhd
source_file = 1, D:/IITB-RISC-23/mux16to1.vhd
source_file = 1, D:/IITB-RISC-23/mux4to1_for_BLE.vhd
source_file = 1, D:/IITB-RISC-23/mux4to1_3bits.vhd
source_file = 1, D:/IITB-RISC-23/mux4to1.vhd
source_file = 1, D:/IITB-RISC-23/mux2x1_16.vhd
source_file = 1, D:/IITB-RISC-23/mux2to1_16bits.vhd
source_file = 1, D:/IITB-RISC-23/mux2to1_3bits.vhd
source_file = 1, D:/IITB-RISC-23/MUX_8To1.vhd
source_file = 1, D:/IITB-RISC-23/mux_2to1_8.vhd
source_file = 1, D:/IITB-RISC-23/InstructionMemory.vhd
source_file = 1, D:/IITB-RISC-23/hazard_unit.vhd
source_file = 1, D:/IITB-RISC-23/Gates.vhd
source_file = 1, D:/IITB-RISC-23/DUT.vhd
source_file = 1, D:/IITB-RISC-23/demux_8to1.vhd
source_file = 1, D:/IITB-RISC-23/data_memory.vhd
source_file = 1, D:/IITB-RISC-23/controller.vhd
source_file = 1, D:/IITB-RISC-23/complementer.vhd
source_file = 1, D:/IITB-RISC-23/bitRegister.vhd
source_file = 1, D:/IITB-RISC-23/ALU.vhd
source_file = 1, D:/IITB-RISC-23/ADD_4BIT.vhd
source_file = 1, D:/IITB-RISC-23/ADD.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IITB-RISC-23/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
